/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */



@import "bootstrap-sprockets"
@import "bootstrap"

$background-color: #333132

$graph-dark-color: #56849d
$graph-medium-color: #0cb3e1
$graph-light-color: #97daec

$graph-circle-color: #1ab3db

$orange: #ff5b5a

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)

.p\ h1\ h2\ h3\ h4\ h5\ h6
  font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif

fieldset
  margin-top: 2em
  margin-top: 2em
  display: inline-block

.p
  font-size: .4em

.newbutton
  background-color: #FFFFFF
  padding: 1em 3em 1em 3em
  a: #FFFFFF
  border-radius: 3px
  border: 1px solid #005983
  box-shadow: 0px 1px 1px 1px lightgrey
  width: 100px
  height: 30px
  text-align: center



.button
  background-color: #FFFFFF
  padding: .5em 2em .5em 2em
  a: #FFFFFF
  border-radius: 3px
  border: 1px solid #005983
  box-shadow: 0px 1px 1px 1px lightgrey
  width: 50px
  text-align: center
.button:hover
  background-color: lightgrey

.editform
  text-shadow: none
  width: 50%
  padding: 1em
  font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif
  background-color: #FFFFFF
  border-radius: 5px
  box-shadow: 0px 3px 3px 3px lightgrey
  margin-bottom: 3em
  input
    width: 100%
    padding: .4em
    /*box-shadow: inset 0 0 4px #777777*/
    border: 1px solid lightgrey
    border-radius: 3px
    margin-bottom: .4em
    font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif
  textarea

    width: 100%
    padding: .4em
    /*box-shadow: inset 0 0 4px #777777*/
    border: 1px solid lightgrey
    border-radius: 3px
    margin-bottom: .4em
  select
    border: 1px solid lightgrey
    padding: .5em
    width: 70%
    margin: .5em
    display: inline-block

select
  border: 1px solid lightgrey
  background-color: #fff
  padding: .2em
  border-radius: 3px
  width: 80%

.competencies
  font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif
  display: inline-block
  margin-top: 2em
  padding-right: 2em
  padding-left: 3em

input[type=number]
  border: 1px solid lightgrey

.knowledge-category-weights
  border: 1px solid lightgrey


#error-explanation
  z-index: 999
  text-align: center

.footer
  height: 55px
  background-color: #081b29
  padding-left: 50px
  padding-top: 20px
  font-size: 75%
  color: white

.backbutton
  background-color: #FFFFFF
  padding: .5em 2em .5em 2em
  a: #FFFFFF
  border-radius: 3px
  border: 1px solid #005983
  box-shadow: 0px 1px 1px 1px lightgrey
  width: 50px
  margin-top: -4em
.button:hover
  background-color: lightgrey


#main-container
  background-color: #f2f2f2
  width: 1280px
  z-index: 1

.sidebar-nav
  ul
    li
      padding-left: 25px
      span
        padding-right: 10px

.icon-larger
  font-size: 1.2em

.icon-largest
  font-size: 2em

.alert
  padding: 10px
  margin: 0px
  z-index: 999
  text-align: center


.admin-panels
  padding: 10px
  li
    list-style-type: none
    padding: 10px
    padding-left: 20px


.table-striped
  font-family: "Lato", "Roboto", Helvetica, Arial, sans-serif
  margin-top: 1em
  border-radius: 5px
  th
    background-color: #d8d8d8
  thead
    font-size: 1em
    font-weight: 700
  td
    padding: .4em
    font-size: 1em
    border-right: 1px solid lightgrey

.pointer
  tbody
    font-size: .4em
.survey-topbar
  background-color: #ffffff
  padding: 10px
  table
    margin-top: 1em
    tr
      td
        padding: 10px
    tr:hover
      background-color: #ffff99

.settings-header
  li
    display: inline
    float: right
    padding: 10px
    border-right: solid 1px
    border-color: #9fb0b7

.scorecard
  table
    background-color: #ffffff
    margin-top: 1em
    margin-bottom: 3em
    tr
      td

        border: 0 none
        border-right: 1px solid lightgrey
        border-left: 1px solid lightgrey
        input
          margin-left: 10%


    thead
      tr
      background-color: lightgrey
      border-bottom: 1px solid black


.shadow
  background-color: white
  border-radius: 5px
  -moz-box-shadow: 0 0 7px #888
  -webkit-box-shadow: 0 0 7px#888
  box-shadow: 0 0 7px #888

.user-profile
  background-color: #ffffff
  padding: 10px

.navbar-brand
  width: 70%
.nav-second-level
  background-color: #002834
  li
    background-color: #081b29

.user-side
  background-color: #081b29
  li
    padding: 20px
    color: white
  .thumb-text
    padding-left: 15px
    float: bottom
    small
      padding-left: 15px

.sidebar-nav
  padding: 0px


.col-xs-3
  padding: 0px
  height: 100%


.scrollable
  max-height: 250px
  overflow-y: auto

::-webkit-scrollbar
  width: 6px


/* Track */
::-webkit-scrollbar
  width: 6px


::-webkit-scrollbar-track
  border-radius: 5px

/* Handle */
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: #024756

::-webkit-scrollbar-thumb:window-inactive
  background: #0f2b39


.orange-text
  a
    color: #ff5b5a !important
    span
      color: #36798c !important

.menu-padding
  padding-left: 25px
  padding-right: 25px

#side-menu
  background-color: #002834
  li
    border-bottom: 1px solid #024756
    a
      color: #36798c

.sidebar
  background-color: #081b29
  color: #1695b6
  height: 100%
  ul
    border-bottom: 1px solid #0f2b39

  li
    border-bottom: 1px solid #0f2b39
  a:hover
    background-color: #03111c !important
    color: white !important


.body
  background-color: $background-color

=pointer
  cursor: pointer

a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer
  +pointer

.inset
  -moz-box-shadow: inset 0 0 0 10px $background-color
  -webkit-box-shadow: inset  0 0 0 10px $background-color
  box-shadow: inset 0 0 0 10px $background-color
  background: lightgray

.timeline
  min-height: 10px
  display: inline-block
  padding: 5px
  width: 100%
  text-align: left

.timeline-inside
  margin-right: .2em
  padding: .2em
  padding-left: 1.4em
  text-align: left


=circle
  width: 17px
  height: 17px
  background: darkgrey
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50px


.timeline-dot
  margin-right: 55px
  color: darkgrey
  border: 1.5px solid #777777
  +pointer
  +circle

.circles-text
  line-height: 10px !important
  top: 35px !important
  font-size: 16px !important

.circles-text-large
  line-height: 15px !important
  top: 70px !important
  font-size: 16px !important

.circles-wrp

.progress
  height: 4px
  margin-bottom: 4px

.pagination
  font-size: 8px
  margin-top: 2em
  height: .5em
  li
    padding: 0px !important

.vert
  transform: rotate(-90deg)

.vert-re
  transform: rotate(90deg)

.progress-bar-orange
  background-image: none
  background-color: $orange

.viz-square
  height: 200px

.viz-square-vert
  max-width: 250px

.delete-button-color
  color: red

.edit-button-color

.alert-alert
  padding: 8px 35px 8px 14px
  margin-bottom: 18px
  color: #c09853
  text-align: center
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  background-color: #fcf8e3
  border: 1px solid #fbeed5
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  z-index: 999

.alert-alert
  color: #b94a48
  text-align: center
  background-color: #f2dede
  border-color: #eed3d7
  z-index: 999




